
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.mvc.hiddenmethod.filter.enabled=true

# Eureka Client
server.port=0
spring.application.name=ClientProfileFacade
eureka.client.service-url.defaultZone =http://localhost:8088/eureka


#management.endpoints.web.exposure.include= info, health, prometheus

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.prometheus.metrics.export.enabled=true