spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=micro
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop



sping.application.name=service-app



server.port=8080
server.servlet.context-path=/service-app/api

loaderservice.base.url=http://localhost:8081/loader-app/api




logging.level.org.springframework=TRACE

