#Database
#Local
#datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=micro
#datasource.username=postgres
#datasource.password=root
#Container
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/client_centre
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

#Context path, application name and port
server.port=8080
server.servlet.context-path=/service-app/api
spring.application.name=service-app

#Setting RestTemplateService
loaderservice.base.url=http://localhost:8081/loader-app/api

#Log
logging.level.org.springframework=info

#Kafka
kafka.server=127.0.0.1:9092



#swagger
#http://localhost:8080/service-app/api/swagger-ui.html
application-description=This service works with the database at the Individuals level, and also interacts with the ProfileLoader using the REST API.
application-version=1.0.0

# Eureka Client
eureka.client.service-url.defaultZone =http://localhost:8088/eureka