#logging
logging.level.org.springframework=INFO
#profile
#spring.profiles.include[0]=test
#spring.profiles.include[1]=dev

#databaseredis
spring.data.redis.url=localhost
spring.data.redis.port=6379

#databasepostgresql
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
datasource.scan=com.kata.clientprofileauthentication.models
hibernate.show_sql=true
hibernate.ddl-auto=update

#secureutils
access.secret.key=12345678910123456789101234567891012345678910123456789101234567891012345678910
refresh.secret.key=12345678910123456789101234567891012345678910123456789101234567891012345678910
secret.token.claims.roles=GUEST,CLIENT,OPERATOR
bearer.token.length=64
access.token.time=1
refresh.token.time=5

#swagger
bezkoder.openapi.dev-url=http://localhost:8080
project.mcs.name=ClientProfileAuthentication
project.mcs.termsOfService=https://clientprofile.kaiten.ru/space/142540/card/11047002
project.openapi.name=ClientCentre_2
author.openapi.prod=ilyar
author.description.prod=Working with an Authentication
version.mcs.prod=1.0
author.email.openapi.prod=senior.ilyar@yandex.ru
project.openapi.prod-url=https://github.com/ClientCentre2/ClientCentre_2
gitAuthors.openapi.prod-url=https://github.com/ButcherCep?tab=repositories