server.port=8083
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#databasepostgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/client_centre
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

bezkoder.openapi.dev-url=http://localhost:8083
progect.mcs.name=ClientProfileAvatar
progect.mcs.termsOfService=https://clientprofile.kaiten.ru/space/142540/card/11047002
progect.openapi.name=ClientCentre_2
avtor.openapi.prod=runat
avtor.description.prod=Working with an avatar
vershon.mcs.prod=1.3
avtor.email.openapi.prod=runat_01@mail.ru
progect.openapi.prod-url=https://github.com/ClientCentre2/ClientCentre_2
gitAvtors.openapi.prod-url=https://github.com/runat1?tab=repositories
management.endpoints.web.exposure.include=beans,controller
#?????
topic.name=t.avatar.order
spring.kafka.consumer.group-id=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





# Eureka Client

spring.application.name=ClientProfileAvatar
eureka.client.service-url.defaultZone = http://localhost:8088/eureka
