## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=poot
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
bezkoder.openapi.dev-url=http://localhost:8080
progect.mcs.name=ClientProfileAvatar
progect.mcs.termsOfService=https://clientprofile.kaiten.ru/space/142540/card/11047002
progect.openapi.name=ClientCentre_2
avtor.openapi.prod=runat
avtor.description.prod=Working with an avatar
vershon.mcs.prod=1.3
avtor.email.openapi.prod=runat_01@mail.ru
progect.openapi.prod-url=https://github.com/ClientCentre2/ClientCentre_2
gitAvtors.openapi.prod-url=https://github.com/runat1?tab=repositories
management.endpoints.web.exposure.include=beans,controller
