
datasource.url=jdbc:mysql://localhost:3306/boot
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
hibernate.ddl-auto=update
hibernate.show_sql=true
datasource.scan= org.kata.entity
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER