spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/project?currentSchema=micro
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
sping.application.name=loader-app
server.servlet.context-path=/loader-app/api
logging.level.org.springframework=TRACE