#DB + Docker
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5434/profile_loader_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ClientProfileLoader
server.port=8082


logging.level.org.springframework=INFO

