spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Client
server.port=0
spring.application.name=ClientProfileRecognition
eureka.client.service-url.defaultZone =http://localhost:8088/eureka
# URL
 URL_Loader = "http://localhost:8081/api/client/documents/getDoc/{icp}"
URL_Update = "http://localhost:8079/update"
URL_Update_loader = "http://localhost:8081/api/client/documents/postDoc"