spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Client
server.port=0
spring.application.name=ClientProfileRecognition
eureka.client.service-url.defaultZone =http://localhost:8088/eureka