spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/client_centre
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

# Eureka Client
server.port=8084
spring.application.name=ClientProfileUpdate
eureka.client.service-url.defaultZone =http://localhost:8088/eureka
